<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Coconut Generator Upgrades">
        <menu>
            <item
                android:id="@+id/nav_gupgrade1"
                android:icon="@drawable/snake"
                android:title="Snake - Cost:10" />
            <item
                android:id="@+id/nav_gupgrade2"
                android:icon="@drawable/giraffe"
                android:title="Giraffe - Cost:100" />
            <item
                android:id="@+id/nav_gupgrade3"
                android:icon="@drawable/tiger"
                android:title="Tiger - Cost:1000" />
            <item
                android:id="@+id/nav_gupgrade4"
                android:icon="@drawable/parrot"
                android:title="Parrot - Cost:10000" />
        </menu>
    </item>

    <item android:title="Coconut Clicker Upgrades">
        <menu>
            <item
                android:id="@+id/nav_cupgrade1"
                android:icon="@drawable/gloves"
                android:title="Gloves - Cost:100" />
            <item
                android:id="@+id/nav_cupgrade2"
                android:icon="@drawable/shovel"
                android:title="Shovel - Cost:1000" />
            <item
                android:id="@+id/nav_cupgrade3"
                android:icon="@drawable/chainsaw"
                android:title="Chainsaw - Cost:10000" />
            <item
                android:id="@+id/nav_cupgrade4"
                android:icon="@drawable/bulldozer"
                android:title="Bulldozer - Cost:100000" />
            <item
                android:id="@+id/nav_cupgrade5"
                android:icon="@drawable/excavator"
                android:title="Excavator - Cost:1000000" />
        </menu>
    </item>

</menu>
