<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_key_total_coconuts"
        android:summary="@string/pref_summary_auto_delete"
        android:title="@string/pref_title_total_coconuts" />
    <!--<Preference
        android:dependency="pref_key_auto_delete"
        android:key="pref_key_sms_delete_limit"
        android:summary="@string/pref_summary_delete_limit"
        android:title="@string/pref_title_sms_delete" />
    <Preference
        android:dependency="pref_key_auto_delete"
        android:key="pref_key_mms_delete_limit"
        android:summary="@string/pref_summary_delete_limit"
        android:title="@string/pref_title_mms_delete" />-->
    <Preference
        android:key="pref_key_about"
        android:summary="   Nader Kirrish\n   Apoorva Yarrabothula\n   Christian Dwyer"
        android:title="Created by" />
</PreferenceScreen>