<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twodays.jungleclicker.MainActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1.0">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:src="@drawable/tree" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="Jungle Clicker"/>



</LinearLayout>
