<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twodays.jungleclicker.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight=".25">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:id="@+id/tv_coconuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Coconuts: 526,000"/>
        <TextView
            android:id="@+id/tv_perclick"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:text="212 per click"/>
        <TextView
            android:id="@+id/tv_persecond"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:text="20 per second"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tree"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:clickable="true"
        android:src="@drawable/tree"
        />



</LinearLayout>
